UserParameter=nginx.config.discovery,/etc/zabbix/scripts/nginx_config.py discovery
UserParameter=nginx.config.count,/etc/zabbix/scripts/nginx_config.py count
UserParameter=nginx.config.md5[*],/etc/zabbix/scripts/nginx_config.py $1